spring.application.name=ai-demo

spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1-mini

#spring.ai.ollama.chat.options.model=llama3.2
server.port=8088
spring.servlet.multipart.max-file-size=5MB
logging.level.org.springframework.ai.chat.client.advisor=DEBUG